<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>로그인</title>
      <style>
          @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

        html {
            height: 100%;
        }

        body {
            width:100%;
            height:100%;
            margin: 0;
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
            background: #1c1e22;
        }

        .card {
          background: #2f323b;
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin-heading{
          color: white;
        }

      </style>

  </head>

  <body>
	<div class="card align-middle" style="width:50%; border-radius:20px;min-width: 500px;">
		<div class="card-title" style="margin-top:30px;">
			<h2 class="card-title text-center" style="color:#599cff; margin-bottom: -10px;">채팅방 입장</h2>
		</div>
		<div class="card-body">
            <input id="room-input" placeholder="채팅방 이름을 입력하세요" type="text" style="margin-bottom: 30px; height: 3rem; width:100%; background: #202020; color: white; border-style: none;">
            <input id="room-pw-input" placeholder="채팅방 비밀번호를 입력하세요" type="text" style="margin-bottom: 30px; height: 3rem; width:100%; background: #202020; color: white; border-style: none;">
            <button onclick="enter();" class="btn btn-lg btn-primary btn-block" type="submit">입 장</button>

		</div>
	</div>

	<div class="modal">
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script>
        function enter(){
          var hash = CryptoJS.SHA1($("#room-pw-input").val());
          var result = CryptoJS.enc.Hex.stringify(hash);
          window.location = "/chat/" + $("#room-input").val() + "?pw=" + result;
        }
        $("#room-input, #room-pw-input").keydown(function(e){
            if (e.keyCode == 13) enter();
        });
    </script>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script>
      {% for message in messages %}
        alert('{{ message }}');
      {% endfor %}
    </script>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
  </body>
</html>