<!DOCTYPE html>
<html>
    <head>            
        <style>
            body{
                background:#fff;
            }

            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #FFFFFF;
            }
            a {
                color: #82b440;
                text-decoration: none;
            }
            .blog-comment::before,
            .blog-comment::after,
            .blog-comment-form::before,
            .blog-comment-form::after{
                content: "";
                display: table;
                clear: both;
            }

            .blog-comment{
                padding-left: 0%;
                padding-right: 5%;
            }

            .blog-comment ul{
                list-style-type: none;
                padding: 0;
            }

            .blog-comment img{
                opacity: 1;
                filter: Alpha(opacity=100);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                    -o-border-radius: 4px;
                        border-radius: 4px;
            }

            .blog-comment img.avatar {
                position: relative;
                float: left;
                margin-left: 0;
                margin-top: 0;
                width: 65px;
                height: 65px;
            }

            .blog-comment .post-comments{
                border: 1px solid #eee;
                margin-bottom: 20px;
                margin-left: 85px;
                margin-right: 0px;
                padding: 10px 20px;
                position: relative;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                    -o-border-radius: 4px;
                        border-radius: 4px;
                background: #fff;
                color: #6b6e80;
                position: relative;
            }

            .blog-comment .meta {
                font-size: 13px;
                color: #aaaaaa;
                padding-bottom: 8px;
                margin-bottom: 10px !important;
                border-bottom: 1px solid #eee;
            }

            .blog-comment ul.comments ul{
                list-style-type: none;
                padding: 0;
                margin-left: 85px;
            }

            .blog-comment-form{
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 40px;
            }

            .blog-comment h3,
            .blog-comment-form h3{
                margin-bottom: 40px;
                font-size: 26px;
                line-height: 30px;
                font-weight: 800;
            }


        </style>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8112542064837410" crossorigin="anonymous"></script>
        
    </head>
    <body>

        <div class="bootstrap snippets bootdey">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-comment">
                        <h3 class="text-success">댓글</h3><h4><a onclick='$("#comment").load("/comment/load?url=" + window.location.pathname);'>새로고침</a></h4>
                        <hr/>
                        <div class="container">
                            <div class="container__item">
                                <input type="text" id="content" placeholder="댓글 입력" />
                                <button type="button" onclick="send();">GO!</button>
                            </div>
                        </div>
                        <hr>
                        <ul class="comments">
                            {% for comment in comments %}
                                <li class="clearfix">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" class="avatar" alt="user_icon">
                                    <div class="post-comments">
                                        <p class="meta">
                                            {{ comment["date"] }} | <a href="/profile/{{ comment['user'] }}">{{ comment["user"] }}</a>{% if userid == "admin" %} | {{ comment["ip"] }} | #{{ comment['id'] }}{% endif %}{% if userid == comment["user"] or userid == "admin" %} | <i><a href="#" onclick="del('{{ comment['id'] }}');">삭제</a></i>{% endif %}</p>
                                        <p>{{ comment["content"] }}</p>
                                    </div>
                                </li>
                            {% endfor %}
                            {% if comments == [] %}
                                첫 댓글을 남겨보세요
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

        <script type="text/javascript" src="http://jsgetip.appspot.com"></script>
        <script>
            function send(){
                if (!$("#content").val())
                    return false
                $.get("/comment/add?url=" + window.location.pathname + "&content=" + $("#content").val());
                setTimeout(function (){
                    $("#comment").load("/comment/load?url=" + window.location.pathname);
                }, 500);
            }
            function del(id){
                $.get('/comment/del?id=' + id);
                $("#comment").html("loading..");
                setTimeout(function (){
                    $("#comment").load("/comment/load?url=" + window.location.pathname);
                }, 500);
            }
            $("#content").keydown(function (e){
                if (e.keyCode == 13) send();
            });
        </script>
    </body>
</html>