<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="/static/dist/images/logo.svg" rel="shortcut icon" type="image/x-icon">
    <style>
      @import url('https://fonts.googleleapis.com/css?family=Noto+Sans+KR&display=swap');
      *{
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://mblogthumb-phinf.pstatic.net/MjAxNzAyMDJfMjg5/MDAxNDg1OTk2ODc2Njc0.YLls08aCtZPAMR8GBJ4ktIadCtUzpPeS1jdzBTkt6nUg.W-p_93_51zJ9YvoxTevbSB0WO3YV1F0Qr91XpepRrg0g.JPEG.pho6400/1.jpg?type=w800") no-repeat center;
        background-size: cover; 
      }
      body::before {
        content: "";
        position: absolute; z-index: 1;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba(0,0,0,.7);
      }

      .login-form {position: relative; z-index: 2;}
      .login-form h1 {
          font-size: 32px; color: #fff;
          text-align: center;
          margin-bottom: 60px;
      }
      .int-area {
        width: 400px; position: relative;
        margin-top: 20px;
        }
        .int-area:first-child {margin-top: 0;}
      .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background: transparent;
          border: none;
          border-bottom: 1px solid #999;
          font-size: 18px; 
          color: #ffffff;
          outline: none;
      }
        .int-area label {
          position: absolute; left: 10px; top: 15px; 
          font-size: 18px; color: #999;
          transition: all .5s ease;
        }
        .int-area label.warning {
          color: red !important;
          animation: warning .3s ease;
          animation-iteration-count: 3; 
        }
        @keyframes warning {
          0% {transform: translateX(-8px);}
          25% {transform: translateX(8px);}
          50% {transform: translateX(-8px);}
          75% {transform: translateX(8px);}
        }
        .int-area input:focus + label,
        .int-area input:valid + label {
          top: 0; 
          font-size: 13px; color: #166cea; 
        }

        .btn-area {margin-top: 30px;}
        .btn-area button {
          width: 100%; height: 50px;
          background: #666cea;
          color: #fff;
          font-size: 20px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
        }

        .caption {
          margin-top: 20px;
          text-align: center;
        }
        .caption a {
          font-size: 15px; color: #999;
        }
    </style>
  </head>
  <body>
    <section class="login-form">
      <h1>L O G I N</h1>
      <form action="">
          <div class="int-area">
            {{form.id(id="id", class="form-control")}}
            <label for="id">USER NAME</label>
          </div>
          <div class="int-area">
            {{form.pw(id="pw", class="form-control")}}
            <label for="pw">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button id="btn" type="submit">S U B M I T</button>
          </div>
        </form>
        <div class="caption">
        </div>
        </section>
 <script>
    let id = $('#id');
    let pw = $('#pw');
    let btn = $('#btn');
    
    $("#btn").click(function () {
      console.log("??")
    
      if($(id).val() == "") {
        $(id).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        },1500);
      }
    
      else if($(pw).val() == "") {
        $(pw).next('label').addClass('warning');
        setTimeout(function() {
          $('label').removeClass('warning');
        },1500);
      }
    
    });
  </script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
        {% for message in messages %}
            alert("{{ message }}");
        {% endfor %}
        </script>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
  </body>
</html>

